{% extends 'base.html' %}

{% block content %}
<div class="profile-container">
    <!-- Profile Header Section -->
    <div class="profile-header">
        <div class="columns is-vcentered">
            <!-- Profile Picture -->
            <div class="column is-3">
                <div class="profile-pic-container">
                    <figure class="image is-1by1">
                                      {% if profile.picture %}
                <img src="{{ profile.picture.url }}" alt="Profile picture">
              {% else %}
                        <img src="https://ui-avatars.com/api/?name={{ profile.user.username }}&background=random&size=256" 
                             class="is-rounded" 
                             alt="{{ user.username }}'s profile picture">
                               {% endif %}
                    </figure>
                </div>
            </div>
            
            <!-- Profile Info -->
            <div class="column">
                <div class="profile-stats">
                    <div class="stats-count">{{ posts.count }}</div>
                    <div class="stats-label">Posts</div>
                </div>
                <div class="profile-stats">
                    <div class="stats-count">{{ follower }}</div>
                    <div class="stats-label">Followers</div>
                </div>
                <div class="profile-stats">
                    <div class="stats-count">{{ following }}</div>
                    <div class="stats-label">Following</div>
                </div>
            </div>
        </div>
        
        <!-- Profile Details -->
        <div class="profile-details">
            <h1 class="title is-4">@{{ user.username }}</h1>
              {% if profile.first_name or profile.last_name %}
                  <p class="profile-name">{{ profile.first_name }} {{ profile.last_name }}</p>
                  {% endif %}
            {% if profile.profile_info %}
            <p class="profile-bio">{{ profile.profile_info }}</p>
            {% endif %}
            
            <!-- Profile Actions -->
            <div class="profile-actions">
                {% if request.user == user %}
                <a href="{% url 'edit-profile' %}" class="button is-light is-small">Edit Profile</a>
                {% else %}
                    {% if request.user in profile.followers.all %}
                    <form method="post" action="{% url 'unfollow' user.username %}" class="is-inline">
                        {% csrf_token %}
                        <button type="submit" class="button is-light is-small">Following</button>
                    </form>
                    {% else %}
                    <form method="post" action="{% url 'follow' user.username %}" class="is-inline">
                        {% csrf_token %}
                        <button type="submit" class="button is-primary is-small">Follow</button>
                    </form>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Profile Tabs -->
    <div class="tabs is-centered is-toggle is-fullwidth">
        <ul>
            <li class="is-active">
                <a>
                    <span class="icon is-small"><i class="fas fa-th"></i></span>
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="{% url 'favorites_lists' %}">
                    <span class="icon is-small"><i class="fas fa-bookmark"></i></span>
                    <span>Saved</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Posts Grid -->
    <div class="posts-grid">
        {% if posts %}
        <div class="columns is-multiline is-mobile">
            {% for post in posts %}
            <div class="column is-one-third-desktop is-half-tablet is-half-mobile">
                <div class="post-thumbnail">
                    <a href="{% url 'post_details' post.id %}">
                        <figure class="image is-1by1">
                            <img src="{{ post.picture.url }}" 
                                 alt="{{ post.caption|truncatechars:30 }}"
                                 class="post-image">
                            <div class="post-overlay">
                                <span class="icon-text">
                                    <span class="icon">
                                        <i class="fas fa-heart"></i>
                                    </span>
                                    <span>{{ post.likes }}</span>
                                </span>
                                <span class="icon-text ml-3">
                                    <span class="icon">
                                        <i class="fas fa-comment"></i>
                                    </span>
                                    <span>{{ post.comments.count }}</span>
                                </span>
                            </div>
                        </figure>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="no-posts">
            <div class="notification is-light">
                <p class="mb-3">No posts yet</p>
                {% if request.user == user %}
                <a href="{% url 'new_post' %}" class="button is-primary is-small">Create your first post</a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<style>
.profile-container {
    max-width: 935px;
    margin: 0 auto;
    padding: 30px 20px 0;
}

.profile-header {
    margin-bottom: 44px;
}

.profile-pic-container {
    max-width: 150px;
    margin: 0 auto;
}

.profile-pic-container .image {
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #efefef;
}

.profile-stats {
    display: inline-block;
    text-align: center;
    margin-right: 40px;
}

.stats-count {
    font-size: 1.5rem;
    font-weight: 600;
}

.stats-label {
    font-size: 0.9rem;
}

.profile-details {
    margin-top: 20px;
}

.profile-bio {
    margin: 10px 0;
    line-height: 1.5;
}

.profile-actions {
    margin-top: 15px;
}

.tabs {
    margin: 0 0 30px;
    border-bottom: 1px solid #efefef;
}

.posts-grid {
    margin: -5px;
}

.post-thumbnail {
    margin: 5px;
    position: relative;
}

.post-image {
    object-fit: cover;
}

.post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.post-thumbnail:hover .post-overlay {
    opacity: 1;
}

.no-posts {
    padding: 60px 0;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .profile-header .columns {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-stats {
        margin: 0 20px;
    }
    
    .profile-details {
        text-align: center;
    }
}
</style>
{% endblock %}















{% extends 'base.html' %}

{% block content %}
<div class="profile-container">
    <!-- Profile Header Section -->
    <div class="profile-header">
        <div class="columns is-vcentered">
            <!-- Profile Picture -->
            <div class="column is-3">
                <div class="profile-pic-container">
                    <figure class="image is-1by1">
                        {% if profile.picture %}
                        <img src="{{ profile.picture.url }}" class="is-rounded" alt="Profile picture">
                        {% else %}
                        <img src="https://ui-avatars.com/api/?name={{ profile.user.username }}&background=random&size=256" 
                             class="is-rounded" 
                             alt="{{ user.username }}'s profile picture">
                        {% endif %}
                    </figure>
                </div>
            </div>
            
            <!-- Profile Info -->
            <div class="column">
                <div class="profile-stats">
                    <div class="stats-count">{{ posts.count }}</div>
                    <div class="stats-label">Posts</div>
                </div>
                <div class="profile-stats">
                    <a href="{% url 'followers' user.username %}">
                        <div class="stats-count">{{ profile.followers.count }}</div>
                        <div class="stats-label">Followers</div>
                    </a>
                </div>
                <div class="profile-stats">
                    <a href="{% url 'following' user.username %}">
                        <div class="stats-count">{{ profile.following.count }}</div>
                        <div class="stats-label">Following</div>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Profile Details -->
        <div class="profile-details">
            <h1 class="title is-4">@{{ user.username }}</h1>
            {% if profile.first_name or profile.last_name %}
            <p class="profile-name">{{ profile.first_name }} {{ profile.last_name }}</p>
            {% endif %}
            {% if profile.profile_info %}
            <p class="profile-bio">{{ profile.profile_info }}</p>
            {% endif %}
            
            <!-- Profile Actions -->
            <div class="profile-actions">
                {% if request.user == user %}
                <a href="{% url 'edit-profile' %}" class="button is-light is-small">Edit Profile</a>
                {% else %}
                    {% if is_following %}
                    <form method="post" action="{% url 'follow' user.username 0 %}" class="is-inline">
                        {% csrf_token %}
                        <button type="submit" class="button is-light is-small">Following</button>
                    </form>
                    {% else %}
                    <form method="post" action="{% url 'follow' user.username 1 %}" class="is-inline">
                        {% csrf_token %}
                        <button type="submit" class="button is-primary is-small">Follow</button>
                    </form>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Profile Tabs -->
    <div class="tabs is-centered is-toggle is-fullwidth">
        <ul>
            <li class="{% if active_tab == 'posts' %}is-active{% endif %}">
                <a href="{% url 'profile' user.username %}">
                    <span class="icon is-small"><i class="fas fa-th"></i></span>
                    <span>Posts</span>
                </a>
            </li>
            <li class="{% if active_tab == 'saved' %}is-active{% endif %}">
                <a href="{% url 'favorites_lists' %}">
                    <span class="icon is-small"><i class="fas fa-bookmark"></i></span>
                    <span>Saved</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Posts Grid -->
    <div class="posts-grid">
        {% if posts %}
        <div class="columns is-multiline is-mobile">
            {% for post in posts %}
            <div class="column is-one-third-desktop is-half-tablet is-half-mobile">
                <div class="post-thumbnail">
                    <a href="{% url 'post_details' post.id %}">
                        <figure class="image is-1by1">
                            <img src="{{ post.picture.url }}" 
                                 alt="{{ post.caption|truncatechars:30 }}"
                                 class="post-image">
                            <div class="post-overlay">
                                <span class="icon-text">
                                    <span class="icon">
                                        <i class="fas fa-heart"></i>
                                    </span>
                                    <span>{{ post.likes }}</span>
                                </span>
                                <span class="icon-text ml-3">
                                    <span class="icon">
                                        <i class="fas fa-comment"></i>
                                    </span>
                                    <span>{{ post.comments.count }}</span>
                                </span>
                            </div>
                        </figure>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="no-posts">
            <div class="notification is-light">
                <p class="mb-3">No posts yet</p>
                {% if request.user == user %}
                <a href="{% url 'new_post' %}" class="button is-primary is-small">Create your first post</a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<style>
/* Previous CSS remains the same */
.profile-container {
    max-width: 935px;
    margin: 0 auto;
    padding: 30px 20px 0;
}

.profile-header {
    margin-bottom: 44px;
}

.profile-pic-container {
    max-width: 150px;
    margin: 0 auto;
}

.profile-pic-container .image {
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #efefef;
}

.profile-stats {
    display: inline-block;
    text-align: center;
    margin-right: 40px;
}

.stats-count {
    font-size: 1.5rem;
    font-weight: 600;
}

.stats-label {
    font-size: 0.9rem;
}

.profile-details {
    margin-top: 20px;
}

.profile-bio {
    margin: 10px 0;
    line-height: 1.5;
}

.profile-actions {
    margin-top: 15px;
}

.tabs {
    margin: 0 0 30px;
    border-bottom: 1px solid #efefef;
}

.posts-grid {
    margin: -5px;
}

.post-thumbnail {
    margin: 5px;
    position: relative;
}

.post-image {
    object-fit: cover;
}

.post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.post-thumbnail:hover .post-overlay {
    opacity: 1;
}

.no-posts {
    padding: 60px 0;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .profile-header .columns {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-stats {
        margin: 0 20px;
    }
    
    .profile-details {
        text-align: center;
    }
}
</style>
{% endblock %}













{% extends 'base.html' %}

{% block content %}
<div class="columns is-centered" style="margin-top: 20px;">
    <div class="column is-8">
        <div class="box">
            <div class="columns is-gapless">
                <!-- Left Column - Message Threads -->
                <div class="column is-4" style="border-right: 1px solid #dbdbdb;">
                    <div class="panel-heading has-text-centered">
                        <h1 class="title is-5">Direct Messages</h1>
                    </div>
                    <div class="message-list" style="overflow-y: auto; height: 70vh;">
                        {% for message in messages %}
                        <a href="{% url 'inbox' %}?active_direct={{ message.user.username }}" 
                           class="panel-block {% if message.user.username == active_direct %}is-active{% endif %}">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-32x32">
                                        <img src="{{ message.user.profile.picture.url|default:'https://ui-avatars.com/api/?name='|add:message.user.username|add:'&background=random&size=32' }}" 
                                             class="is-rounded" 
                                             alt="{{ message.user.username }}'s profile picture">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="subtitle is-6">
                                        <strong>{{ message.user.username }}</strong>
                                        {% if message.unread > 0 %}
                                        <span class="tag is-primary is-rounded is-pulled-right">{{ message.unread }}</span>
                                        {% endif %}
                                    </p>
                                    <p class="help">{{ message.last|timesince }} ago</p>
                                </div>
                            </div>
                        </a>
                        {% empty %}
                        <div class="panel-block">
                            <p>No messages yet</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Right Column - Active Conversation -->
                <div class="column is-8">
                    {% if active_direct %}
                    <div class="conversation-header panel-heading">
                        <div class="media is-align-items-center">
                            <div class="media-left">
                                <figure class="image is-32x32">
                                    <img src="{{ directs.first.recipient.profile.picture.url|default:'https://ui-avatars.com/api/?name='|add:directs.first.recipient.username|add:'&background=random&size=32' }}" 
                                         class="is-rounded" 
                                         alt="{{ directs.first.recipient.username }}'s profile picture">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="subtitle is-6">
                                    <strong>{{ active_direct }}</strong>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="conversation-messages" style="overflow-y: auto; height: 60vh; padding: 10px;">
                        {% for direct in directs %}
                        <div class="message {% if direct.sender == request.user %}is-sent{% else %}is-received{% endif %}">
                            <div class="message-content {% if direct.sender == request.user %}has-background-primary-light{% else %}has-background-light{% endif %}">
                                {{ direct.body }}
                            </div>
                            <div class="message-time">
                                <span class="help">{{ direct.date|timesince }} ago</span>
                                {% if direct.sender == request.user %}
                                    {% if direct.is_read %}
                                    <span class="icon is-small has-text-info">
                                        <i class="fas fa-check-double"></i>
                                    </span>
                                    {% else %}
                                    <span class="icon is-small has-text-grey">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <div class="conversation-compose" style="padding: 10px;">
                        <form method="post" action="{% url 'send_direct' %}" class="field has-addons">
                            {% csrf_token %}
                            <input type="hidden" name="to_user" value="{{ active_direct }}">
                            <div class="control is-expanded">
                                <input class="input" type="text" name="body" placeholder="Type a message..." required>
                            </div>
                            <div class="control">
                                <button type="submit" class="button is-primary">Send</button>
                            </div>
                        </form>
                    </div>
                    {% else %}
                    <div class="empty-conversation has-text-centered" style="padding: 40px;">
                        <span class="icon is-large">
                            <i class="fas fa-comments fa-3x"></i>
                        </span>
                        <h2 class="title is-4">Your Messages</h2>
                        <p class="subtitle is-6">Select a conversation or start a new one</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.is-rounded {
    border-radius: 50%;
    overflow: hidden;
}

.message-list .panel-block {
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-top: none;
}

.message-list .panel-block.is-active {
    background-color: #f5f5f5;
}

.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.message.is-sent {
    align-items: flex-end;
}

.message.is-received {
    align-items: flex-start;
}

.message-content {
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 70%;
    word-break: break-word;
}

.message-time {
    font-size: 0.75rem;
    margin-top: 5px;
    color: #8e8e8e;
    display: flex;
    align-items: center;
}

.message-time .icon {
    margin-left: 5px;
}

.conversation-messages::-webkit-scrollbar,
.message-list::-webkit-scrollbar {
    width: 5px;
}

.conversation-messages::-webkit-scrollbar-track,
.message-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.conversation-messages::-webkit-scrollbar-thumb,
.message-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.conversation-messages::-webkit-scrollbar-thumb:hover,
.message-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.conversation-header {
    padding: 15px;
    border-bottom: 1px solid #dbdbdb;
}
</style>
{% endblock %}



//  NEW POST INITIAL TEMPLATE:
{% extends 'base.html' %}

{% block content %}
<div class="columns is-centered">
    <div class="column is-half">
        <div class="box has-shadow-light" style="border-radius: 12px; border: none;">
            <h1 class="title has-text-centered has-text-weight-bold mb-6">Create New Post</h1>
            
            <form method="POST" enctype="multipart/form-data" class="post-form">
                {% csrf_token %}
                
                <!-- Drag and Drop Upload Area -->
                <div class="field">
                    <label class="label has-text-weight-semibold has-text-centered">Picture</label>
                    <div class="control">
                        <div class="upload-area" id="upload-area">
                            <div class="upload-content">
                                <span class="icon is-large has-text-grey-light">
                                    <i class="fas fa-cloud-upload-alt fa-3x"></i>
                                </span>
                                <p class="has-text-grey">Drag & drop your image here or click to browse</p>
                                <p class="has-text-grey is-size-7 mt-2">Supports JPG, PNG (Max 5MB)</p>
                            </div>
                            {{ form.content }}
                            <div class="file-name is-hidden" id="file-name-container">
                                <span id="file-name"></span>
                                <button class="delete is-small" id="clear-file"></button>
                            </div>
                        </div>
                    </div>
                    {% if form.picture.errors %}
                        <p class="help is-danger has-text-centered">{{ form.picture.errors }}</p>
                    {% endif %}
                </div>
                
                <!-- Caption Field -->
                <div class="field">
                    <label class="label has-text-weight-semibold has-text-centered">Caption</label>
                    <div class="control">
                        {{ form.caption }}
                    </div>
                    {% if form.caption.errors %}
                        <p class="help is-danger has-text-centered">{{ form.caption.errors }}</p>
                    {% endif %}
                </div>
                
                <!-- Tags Field -->
                <div class="field">
                    <label class="label has-text-weight-semibold has-text-centered">Tags</label>
                    <div class="control has-icons-left">
                        {{ form.tags }}
                     
                    </div>
                    <p class="help has-text-centered">Separate tags with commas (e.g. travel, food, summer)</p>
                    {% if form.tags.errors %}
                        <p class="help is-danger has-text-centered">{{ form.tags.errors }}</p>
                    {% endif %}
                </div>
                
                <!-- Submit Button -->
                <div class="field mt-6">
                    <div class="control">
                        <button type="submit" class="button is-primary is-fullwidth is-medium has-text-weight-semibold">
                            <span class="icon">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <span>Share Post</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadArea = document.getElementById('upload-area');
    const fileInput = document.querySelector('#upload-area input[type=file]');
    const fileNameContainer = document.getElementById('file-name-container');
    const fileName = document.getElementById('file-name');
    const clearButton = document.getElementById('clear-file');
    
    // Handle file selection
    fileInput.onchange = function() {
        if (this.files.length > 0) {
            fileName.textContent = this.files[0].name;
            fileNameContainer.classList.remove('is-hidden');
            uploadArea.classList.add('has-file');
        }
    };
    
    // Clear file selection
    clearButton.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();
        fileInput.value = '';
        fileNameContainer.classList.add('is-hidden');
        uploadArea.classList.remove('has-file');
    };
    
    // Drag and drop functionality
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, preventDefaults, false);
    });
    
    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }
    
    ['dragenter', 'dragover'].forEach(eventName => {
        uploadArea.addEventListener(eventName, highlight, false);
    });
    
    ['dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, unhighlight, false);
    });
    
    function highlight() {
        uploadArea.classList.add('is-dragover');
    }
    
    function unhighlight() {
        uploadArea.classList.remove('is-dragover');
    }
    
    uploadArea.addEventListener('drop', handleDrop, false);
    
    function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        fileInput.files = files;
        fileInput.dispatchEvent(new Event('change'));
    }
    
    // Click anywhere in the upload area to trigger file input
    uploadArea.addEventListener('click', function() {
        fileInput.click();
    });
});
</script>

<style>
.post-form {
    max-width: 100%;
}

.box {
    background-color: #fff;
    transition: all 0.3s ease;
}

.upload-area {
    border: 2px dashed #dbdbdb;
    border-radius: 8px;
    padding: 2.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    background-color: #fafafa;
    margin: 0 auto;
    max-width: 480px;
}

.upload-area:hover {
    border-color: #b5b5b5;
    background-color: #f5f5f5;
}

.upload-area.is-dragover {
    border-color: #3273dc;
    background-color: #eef4fd;
}

.upload-area.has-file {
    padding: 1.5rem;
    min-height: auto;
}

.upload-content {
    pointer-events: none;
}

#file-name-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f0f0f0;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-top: 1rem;
}

#file-name {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 0.5rem;
}

textarea, input[type="text"] {
    border-radius: 6px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
    padding-left: 1em !important;
    margin: 0 auto;
    display: block;
    width: 90%;
    max-width: 480px;
}

textarea:focus, input[type="text"]:focus {
    border-color: #3273dc;
    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

textarea {
    min-height: 140px;
    resize: vertical;
}

input[type="text"] {
    height: 2.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.button.is-primary {
    background-color: #4361ee;
    transition: all 0.3s ease;
    max-width: 480px;
    margin: 0 auto;
}

.button.is-primary:hover {
    background-color: #3a56d4;
    transform: translateY(-1px);
}

.label {
    color: #363636;
    font-size: 0.95rem;
    text-align: center;
    margin-bottom: 0.75rem;
}

.help {
    font-size: 0.85rem;
    text-align: center;
    margin-top: 0.5rem;
}

.icon.is-left {
    pointer-events: none;
    color: #7a7a7a;
    left: 1.5em;
}

input[type="file"] {
    display: none;
}

.has-icons-left .icon {
    height: 2.5em;
}

.has-icons-left .input {
    padding-left: 2.5em;
}
</style>
{% endblock %}


// STILL NEW POST TEMPLATE

{% extends 'base.html' %}

{% block content %}
<div class="columns is-centered">
    <div class="column is-half">
        <div class="box has-shadow-light" style="border-radius: 12px; border: none;">
            <h1 class="title has-text-centered has-text-weight-bold mb-6">Create New Post</h1>
            
            <form method="POST" enctype="multipart/form-data" class="post-form">
                {% csrf_token %}
                
                <!-- Media Upload Area -->
                <div class="field">
                    <label class="label has-text-weight-semibold has-text-centered">Media</label>
                    <div class="control">
                        <div class="upload-area" id="upload-area">
                            <div class="upload-content">
                                <span class="icon is-large has-text-grey-light">
                                    <i class="fas fa-cloud-upload-alt fa-3x"></i>
                                </span>
                                <p class="has-text-grey">Drag & drop your files here or click to browse</p>
                                <p class="has-text-grey is-size-7 mt-2">
                                    Supports images (JPG, PNG) and videos (MP4) - Max 5MB each
                                </p>
                            </div>
                            <input type="file" name="content" id="file-upload" multiple 
                                   accept="image/*,video/*" style="display: none;">
                            <div class="file-names is-hidden" id="file-names-container">
                                <!-- Will be populated with JavaScript -->
                            </div>
                        </div>
                    </div>
                    {% if form.content.errors %}
                        <p class="help is-danger has-text-centered">{{ form.content.errors }}</p>
                    {% endif %}
                </div>
                
                <!-- Caption Field -->
                <div class="field">
                    <label class="label has-text-weight-semibold has-text-centered">Caption</label>
                    <div class="control">
                        {{ form.caption }}
                    </div>
                    {% if form.caption.errors %}
                        <p class="help is-danger has-text-centered">{{ form.caption.errors }}</p>
                    {% endif %}
                </div>
                
                <!-- Tags Field -->
                <div class="field">
                    <label class="label has-text-weight-semibold has-text-centered">Tags</label>
                    <div class="control has-icons-left">
                        {{ form.tags }}
                        <span class="icon is-small is-left">
                            <i class="fas fa-tags"></i>
                        </span>
                    </div>
                    <p class="help has-text-centered">Separate tags with commas (e.g. travel, food, summer)</p>
                    {% if form.tags.errors %}
                        <p class="help is-danger has-text-centered">{{ form.tags.errors }}</p>
                    {% endif %}
                </div>
                
                <!-- Submit Button -->
                <div class="field mt-6">
                    <div class="control">
                        <button type="submit" class="button is-primary is-fullwidth is-medium has-text-weight-semibold">
                            <span class="icon">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <span>Share Post</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadArea = document.getElementById('upload-area');
    const fileInput = document.getElementById('file-upload');
    const fileNamesContainer = document.getElementById('file-names-container');
    
    // Handle file selection changes
    fileInput.onchange = function() {
        fileNamesContainer.innerHTML = '';
        if (this.files.length > 0) {
            fileNamesContainer.classList.remove('is-hidden');
            uploadArea.classList.add('has-file');
            
            // Display each selected file
            Array.from(this.files).forEach(file => {
                const fileSize = (file.size / 1024 / 1024).toFixed(2); // MB
                const fileElement = document.createElement('div');
                fileElement.className = 'file-name mb-2';
                fileElement.innerHTML = `
                    <span class="file-name-text">${file.name}</span>
                    <span class="tag is-light is-rounded">${fileSize}MB</span>
                `;
                fileNamesContainer.appendChild(fileElement);
            });
        } else {
            fileNamesContainer.classList.add('is-hidden');
            uploadArea.classList.remove('has-file');
        }
    };
    
    // Drag and drop functionality
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, preventDefaults, false);
    });
    
    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }
    
    ['dragenter', 'dragover'].forEach(eventName => {
        uploadArea.addEventListener(eventName, highlight, false);
    });
    
    ['dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, unhighlight, false);
    });
    
    function highlight() {
        uploadArea.classList.add('is-dragover');
    }
    
    function unhighlight() {
        uploadArea.classList.remove('is-dragover');
    }
    
    uploadArea.addEventListener('drop', handleDrop, false);
    
    function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        fileInput.files = files;
        fileInput.dispatchEvent(new Event('change'));
    }
    
    // Click anywhere in the upload area to trigger file input
    uploadArea.addEventListener('click', function() {
        fileInput.click();
    });
});
</script>

<style>
/* Your existing CSS styles remain the same */
.post-form {
    max-width: 100%;
}

.box {
    background-color: #fff;
    transition: all 0.3s ease;
}

.upload-area {
    border: 2px dashed #dbdbdb;
    border-radius: 8px;
    padding: 2.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    background-color: #fafafa;
    margin: 0 auto;
    max-width: 480px;
}

.upload-area:hover {
    border-color: #b5b5b5;
    background-color: #f5f5f5;
}

.upload-area.is-dragover {
    border-color: #3273dc;
    background-color: #eef4fd;
}

.upload-area.has-file {
    padding: 1.5rem;
    min-height: auto;
}

.upload-content {
    pointer-events: none;
}

.file-names {
    margin-top: 1rem;
}

.file-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f0f0f0;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.file-name:last-child {
    margin-bottom: 0;
}

.file-name-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 1rem;
}

textarea, input[type="text"] {
    border-radius: 6px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
    padding-left: 1em !important;
    margin: 0 auto;
    display: block;
    width: 90%;
    max-width: 480px;
}

textarea:focus, input[type="text"]:focus {
    border-color: #3273dc;
    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

textarea {
    min-height: 140px;
    resize: vertical;
}

input[type="text"] {
    height: 2.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.button.is-primary {
    background-color: #4361ee;
    transition: all 0.3s ease;
    max-width: 480px;
    margin: 0 auto;
}

.button.is-primary:hover {
    background-color: #3a56d4;
    transform: translateY(-1px);
}

.label {
    color: #363636;
    font-size: 0.95rem;
    text-align: center;
    margin-bottom: 0.75rem;
}

.help {
    font-size: 0.85rem;
    text-align: center;
    margin-top: 0.5rem;
}

.icon.is-left {
    pointer-events: none;
    color: #7a7a7a;
    left: 1.5em;
}

.has-icons-left .icon {
    height: 2.5em;
}

.has-icons-left .input {
    padding-left: 2.5em;
}
</style>
{% endblock %}